# 查看当前磁盘是否还有容量，如果有则利用剩余的容量创建lv进行mount，如果没有就增加磁盘
这里选择第一种
[root@node1 ~]# fdisk -l

Disk /dev/sda: 21.5 GB, 21474836480 bytes
255 heads, 63 sectors/track, 2610 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00062a4d

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1          26      204800   83  Linux
Partition 1 does not end on cylinder boundary.
/dev/sda2              26         664     5120000   83  Linux
Partition 2 does not end on cylinder boundary.
/dev/sda3             664        1301     5120000   83  Linux
/dev/sda4            1301        2611    10525696    5  Extended            还有容量
/dev/sda5            1301        1556     2048000   82  Linux swap / Solaris

[root@node1 ~]# fdisk /dev/sda
p，n， ， ，w

# 修改分区系统模式为lvm
[root@node1 ~]# fdisk /dev/sda
p，t，6，8e，w

[root@node1 ~]# partx /dev/sda
需要重启reboot

# create pv
[root@node1 ~]# pvcreate /dev/sda6
  Physical volume "/dev/sda6" successfully created
  
# create vg
[root@node1 ~]# vgcreate vg_group /dev/sda6
  Volume group "vg_group" successfully created
  
# create lv
[root@node1 ~]# lvcreate -L 8G -n vg_lv vg_group   
  Logical volume "vg_lv" created
  
# 格式化
[root@node1 ~]# mkfs.ext4 /dev/vg_group/vg_lv

# 编写/etc/fstab
[root@node1 ~]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat Jul  8 07:13:29 2017
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=6c348cb1-ed42-4894-80f1-803805c5893d /                       ext4    defaults        1 1
UUID=b02b2e84-26b1-4760-919b-7f8f01fe0971 /boot                   ext4    defaults        1 2
UUID=309f366d-e42b-489d-bb39-c74f261b4442 /usr/local              ext4    defaults        1 2
UUID=b3248804-49e8-498c-993c-889b5dc634c1 swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
/dev/vg_group/vg_lv     /var/ftproot            ext4    defaults        0 0

# 重新挂载
[root@node1 ~]# mount -a
[root@node1 ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/sda2             4.9G  3.9G  735M  85% /
tmpfs                 932M     0  932M   0% /dev/shm
/dev/sda1             194M   27M  158M  15% /boot
/dev/sda3             4.9G  1.4G  3.2G  31% /usr/local
/dev/mapper/vg_group-vg_lv
                      7.9G  146M  7.4G   2% /var/ftproot

